<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="basic_midi_cv_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="2">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.2860420468833,0.00739536594990098,0</p>
            <p>0.0204570468832578,0.00739536594990098,0</p>
            <p>0.0204570468832578,128.47751936595,0</p>
            <p>50.5964780468832,128.47751936595,0</p>
            <p>50.5964780468832,0.00739536594990098,0</p>
            <p>0.0204570468832578,0.00739536594990098,0</p>
          </pts>
        </pline>
        <points id="269">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.41398101221743,3.10419957090183</p>
            <p>43.0284817422449,22.7917452095621</p>
            <p>31.7863146231285,22.7917452095621</p>
            <p>20.7839804025532,22.7917452095621</p>
            <p>12.1700265402449,42.7602684242097</p>
            <p>12.0709220367155,55.4951971277378</p>
            <p>19.0048340468833,70.9112323659499</p>
            <p>12.1402892384953,92.2967102915856</p>
            <p>42.0749185492823,92.2967102915856</p>
            <p>42.0519092569695,104.981533874333</p>
            <p>12.1273044162668,105.008787612804</p>
            <p>44.3193485546976,125.313782083562</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="text" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="3" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062937</k>
            <k>0.126191</k>
            <k>0.191411</k>
            <k>0.25826</k>
            <k>0.325918</k>
            <k>0.394921</k>
            <k>0.463924</k>
            <k>0.531582</k>
            <k>0.598431</k>
            <k>0.663651</k>
            <k>0.726905</k>
            <k>0.789842</k>
            <k>0.852778</k>
            <k>0.916033</k>
            <k>0.981253</k>
            <k>1.048102</k>
            <k>1.11576</k>
            <k>1.184763</k>
            <k>1.253766</k>
            <k>1.321424</k>
            <k>1.388273</k>
            <k>1.453493</k>
            <k>1.516747</k>
            <k>1.579684</k>
            <k>1.579684</k>
            <k>1.579684</k>
            <k>1.579684</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>55.605996,267.973848</p>
            <p>55.604217,267.952798</p>
            <p>55.60065,267.910593</p>
            <p>55.572633,267.851851</p>
            <p>55.530272,267.801627</p>
            <p>55.474863,267.763313</p>
            <p>55.410731,267.739304</p>
            <p>55.342004,267.731107</p>
            <p>55.273285,267.739304</p>
            <p>55.20913,267.763313</p>
            <p>55.153803,267.801627</p>
            <p>55.111148,267.851851</p>
            <p>55.08419,267.910593</p>
            <p>55.074935,267.973848</p>
            <p>55.08419,268.037103</p>
            <p>55.111148,268.095845</p>
            <p>55.153803,268.146069</p>
            <p>55.20913,268.184383</p>
            <p>55.273285,268.208392</p>
            <p>55.342004,268.216589</p>
            <p>55.410731,268.208392</p>
            <p>55.474863,268.184383</p>
            <p>55.530272,268.146069</p>
            <p>55.572633,268.095845</p>
            <p>55.60065,268.037103</p>
            <p>55.604217,267.994897</p>
            <p>55.605996,267.973848</p>
          </ctrl>
          <fit>
            <p>55.605996,267.973848</p>
            <p>55.596952,267.911565</p>
            <p>55.570725,267.854004</p>
            <p>55.528675,267.804149</p>
            <p>55.473834,267.765922</p>
            <p>55.410517,267.74208</p>
            <p>55.342005,267.733857</p>
            <p>55.273494,267.74208</p>
            <p>55.210176,267.765922</p>
            <p>55.155336,267.804149</p>
            <p>55.113286,267.854004</p>
            <p>55.087059,267.911565</p>
            <p>55.078015,267.973848</p>
            <p>55.087059,268.036131</p>
            <p>55.113286,268.093692</p>
            <p>55.155336,268.143547</p>
            <p>55.210176,268.181774</p>
            <p>55.273494,268.205616</p>
            <p>55.342005,268.213838</p>
            <p>55.410517,268.205616</p>
            <p>55.473834,268.181774</p>
            <p>55.528675,268.143547</p>
            <p>55.570725,268.093692</p>
            <p>55.596952,268.036131</p>
            <p>55.605996,267.973848</p>
          </fit>
        </spline>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>55.605996,267.973848,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.649877,145.76251,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.9961000468833,125.92750836595,0</p>
            <p>18.6225120468833,125.92750836595,0</p>
            <p>18.6225120468833,113.52163736595,0</p>
            <p>21.9961000468833,113.52163736595,0</p>
            <p>21.9961000468833,125.92750836595,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>39.2249940468833,125.92750836595,0</p>
            <p>35.8500020468833,125.92750836595,0</p>
            <p>35.8500020468833,113.52163736595,0</p>
            <p>39.2249940468833,113.52163736595,0</p>
            <p>39.2249940468833,125.92750836595,0</p>
          </pts>
        </pline>
        <spline id="8" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.089771</k>
            <k>0.187937</k>
            <k>0.299338</k>
            <k>0.41074</k>
            <k>0.508905</k>
            <k>0.598676</k>
            <k>0.688447</k>
            <k>0.786613</k>
            <k>0.898014</k>
            <k>1.009416</k>
            <k>1.107581</k>
            <k>1.197353</k>
            <k>1.197353</k>
            <k>1.197353</k>
            <k>1.197353</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>19.649877,145.76251</p>
            <p>19.643223,145.732339</p>
            <p>19.629292,145.669175</p>
            <p>19.540597,145.60853</p>
            <p>19.434191,145.587068</p>
            <p>19.326021,145.60853</p>
            <p>19.241869,145.669175</p>
            <p>19.206441,145.76251</p>
            <p>19.241869,145.855845</p>
            <p>19.326021,145.91649</p>
            <p>19.434191,145.937952</p>
            <p>19.540597,145.91649</p>
            <p>19.629292,145.855845</p>
            <p>19.643223,145.792681</p>
            <p>19.649877,145.76251</p>
          </ctrl>
          <fit>
            <p>19.649877,145.76251</p>
            <p>19.620387,145.677721</p>
            <p>19.5429,145.617453</p>
            <p>19.433885,145.594517</p>
            <p>19.32487,145.617453</p>
            <p>19.247383,145.677721</p>
            <p>19.217893,145.76251</p>
            <p>19.247383,145.847299</p>
            <p>19.32487,145.907567</p>
            <p>19.433885,145.930503</p>
            <p>19.5429,145.907567</p>
            <p>19.620387,145.847299</p>
            <p>19.649877,145.76251</p>
          </fit>
        </spline>
        <pline id="9" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.6941230468833,116.49915936595,0</p>
            <p>31.1505740468833,116.49915936595,0</p>
            <p>31.1505740468833,122.94717836595,0</p>
            <p>23.3205360468833,122.94717836595,0</p>
            <p>23.3205360468833,125.92750836595,0</p>
            <p>33.3471980468833,125.93031736595,0</p>
          </pts>
        </pline>
        <spline id="10" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.616403</k>
            <k>1.215883</k>
            <k>1.834167</k>
            <k>1.834167</k>
            <k>1.834167</k>
            <k>1.834167</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>44.366327,268.588512</p>
            <p>44.572878,268.555891</p>
            <p>44.980308,268.491544</p>
            <p>45.449522,268.021173</p>
            <p>45.513578,267.613112</p>
            <p>45.5461,267.405931</p>
          </ctrl>
          <fit>
            <p>44.366327,268.588512</p>
            <p>44.961207,268.427048</p>
            <p>45.38474,268.002787</p>
            <p>45.5461,267.405931</p>
          </fit>
        </spline>
        <pline id="11" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>34.5269710468833,124.74773636595,0</p>
            <p>34.5241620468833,114.70000536595,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.3415800468833,113.52023336595,0</p>
            <p>23.3205360468833,113.52023336595,0</p>
            <p>23.3205360468833,121.24353036595,0</p>
            <p>26.6941230468833,121.24353036595,0</p>
            <p>26.6941230468833,116.49915936595,0</p>
            <p>26.6941230468833,116.49915936595,0</p>
          </pts>
        </pline>
        <spline id="13" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.617445</k>
            <k>1.216043</k>
            <k>1.83537</k>
            <k>1.83537</k>
            <k>1.83537</k>
            <k>1.83537</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>45.543291,257.3582</p>
            <p>45.511024,257.151197</p>
            <p>45.447474,256.743508</p>
            <p>44.976661,256.273857</p>
            <p>44.568343,256.210597</p>
            <p>44.360709,256.178428</p>
          </ctrl>
          <fit>
            <p>45.543291,257.3582</p>
            <p>45.382451,256.762072</p>
            <p>44.958815,256.339164</p>
            <p>44.360709,256.178428</p>
          </fit>
        </spline>
        <pline id="14">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.1169000468833,125.93031736595,0</p>
            <p>13.9216800468833,125.92750836595,0</p>
            <p>3.77282704688326,125.92750836595,0</p>
            <p>3.77282704688326,113.52023336595,0</p>
            <p>7.14501004688326,113.52023336595,0</p>
            <p>7.14501004688326,122.94717836595,0</p>
            <p>8.84725304688326,122.94717836595,0</p>
            <p>8.84725304688326,113.52023336595,0</p>
            <p>12.2222460468833,113.52023336595,0</p>
            <p>12.2222460468833,122.94717836595,0</p>
            <p>13.9216800468833,122.94717836595,0</p>
            <p>13.9216800468833,113.52023336595,0</p>
            <p>17.2980770468833,113.52023336595,0</p>
            <p>17.3008860468833,124.74773636595,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>14.5501990468833,62.8928753659499,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>10.8083050468833,66.8129703659499,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>9.91738004688326,71.9803463659499,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>12.0556030468833,76.7913603659499,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>16.5102380468833,79.6423133659499,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>21.4994270468833,79.6423133659499,0</p>
          </pts>
        </pline>
        <pline id="21">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>25.9540620468833,76.7913603659499,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>28.0922880468833,71.9803463659499,0</p>
          </pts>
        </pline>
        <pline id="23">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>27.2013600468833,66.8129703659499,0</p>
          </pts>
        </pline>
        <pline id="24">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>23.6376530468833,62.8928753659499,0</p>
          </pts>
        </pline>
        <pline id="25">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>15.0847560468833,63.9619903659499,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>14.0156420468833,64.4965473659499,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>13.1247140468833,65.3874943659499,0</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>12.4119730468833,66.2784133659499,0</p>
          </pts>
        </pline>
        <pline id="29">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>11.6992320468833,67.3475273659499,0</p>
          </pts>
        </pline>
        <pline id="30">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>11.3428620468833,68.4166423659499,0</p>
          </pts>
        </pline>
        <pline id="31">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>10.9864910468833,69.6639233659499,0</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>10.9864910468833,70.7330373659499,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>10.9864910468833,71.8021513659499,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>11.1646750468833,72.8712653659499,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>11.5210480468833,74.1185753659499,0</p>
          </pts>
        </pline>
        <pline id="36">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>12.0556030468833,75.1876893659499,0</p>
          </pts>
        </pline>
        <pline id="37">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>12.7683440468833,76.0786083659499,0</p>
          </pts>
        </pline>
        <pline id="38">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>13.6592710468833,76.9695273659499,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>14.5501990468833,77.6822793659499,0</p>
          </pts>
        </pline>
        <pline id="40">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>15.6193100468833,78.2168373659499,0</p>
          </pts>
        </pline>
        <pline id="41">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>16.6884240468833,78.7513943659499,0</p>
          </pts>
        </pline>
        <pline id="42">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>17.9357200468833,78.9295613659499,0</p>
          </pts>
        </pline>
        <pline id="43">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>19.0048340468833,79.1077563659499,0</p>
          </pts>
        </pline>
        <pline id="44">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>20.0739450468833,78.9295613659499,0</p>
          </pts>
        </pline>
        <pline id="45">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>21.3212430468833,78.7513943659499,0</p>
          </pts>
        </pline>
        <pline id="46">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>22.3903550468833,78.2168373659499,0</p>
          </pts>
        </pline>
        <pline id="47">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>23.4594660468833,77.6822793659499,0</p>
          </pts>
        </pline>
        <pline id="48">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>24.3503940468833,76.9695273659499,0</p>
          </pts>
        </pline>
        <pline id="49">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>25.2413210468833,76.0786083659499,0</p>
          </pts>
        </pline>
        <pline id="50">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>25.9540620468833,75.1876893659499,0</p>
          </pts>
        </pline>
        <pline id="51">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>26.4886190468833,74.1185753659499,0</p>
          </pts>
        </pline>
        <pline id="52">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>26.8449900468833,72.8712653659499,0</p>
          </pts>
        </pline>
        <pline id="53">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>27.0231760468833,71.8021513659499,0</p>
          </pts>
        </pline>
        <pline id="54">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>27.0231760468833,70.7330373659499,0</p>
          </pts>
        </pline>
        <pline id="55">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>27.0231760468833,69.6639233659499,0</p>
          </pts>
        </pline>
        <pline id="56">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>26.6668030468833,68.4166423659499,0</p>
          </pts>
        </pline>
        <pline id="57">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>26.3104330468833,67.3475273659499,0</p>
          </pts>
        </pline>
        <pline id="58">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>25.5976920468833,66.2784133659499,0</p>
          </pts>
        </pline>
        <pline id="59">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>24.8849510468833,65.3874943659499,0</p>
          </pts>
        </pline>
        <pline id="60">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>23.9940230468833,64.4965473659499,0</p>
          </pts>
        </pline>
        <spline id="61" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.618325</k>
            <k>1.218577</k>
            <k>1.837842</k>
            <k>1.837842</k>
            <k>1.837842</k>
            <k>1.837842</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>28.320015,267.405931</p>
            <p>28.287479,267.61316</p>
            <p>28.223359,268.021563</p>
            <p>27.752291,268.492051</p>
            <p>27.343574,268.556026</p>
            <p>27.136029,268.588512</p>
          </ctrl>
          <fit>
            <p>28.320015,267.405931</p>
            <p>28.158499,268.002787</p>
            <p>27.733874,268.427048</p>
            <p>27.136029,268.588512</p>
          </fit>
        </spline>
        <pline id="62">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,70.9112323659499,0</p>
            <p>23.1030960468833,63.9619903659499,0</p>
          </pts>
        </pline>
        <pline id="63">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.9357200468833,70.9112323659499,0</p>
            <p>20.0739450468833,70.9112323659499,0</p>
          </pts>
        </pline>
        <spline id="64" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.44542</k>
            <k>2.761381</k>
            <k>4.206798</k>
            <k>5.652215</k>
            <k>6.968175</k>
            <k>8.413595</k>
            <k>9.859014</k>
            <k>11.174974</k>
            <k>12.620391</k>
            <k>14.065809</k>
            <k>15.38177</k>
            <k>16.82719</k>
            <k>16.82719</k>
            <k>16.82719</k>
            <k>16.82719</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>27.35118,213.569427</p>
            <p>27.408381,214.060561</p>
            <p>27.51766,214.99884</p>
            <p>28.601404,216.051749</p>
            <p>30.022048,216.341909</p>
            <p>31.453837,216.051749</p>
            <p>32.506139,214.99884</p>
            <p>32.796512,213.569427</p>
            <p>32.506139,212.140014</p>
            <p>31.453837,211.087106</p>
            <p>30.022048,210.796945</p>
            <p>28.601404,211.087106</p>
            <p>27.51766,212.140014</p>
            <p>27.408381,213.078293</p>
            <p>27.35118,213.569427</p>
          </ctrl>
          <fit>
            <p>27.35118,213.569427</p>
            <p>27.687753,214.975114</p>
            <p>28.618278,215.90564</p>
            <p>30.023963,216.242213</p>
            <p>31.429647,215.90564</p>
            <p>32.360171,214.975114</p>
            <p>32.696743,213.569427</p>
            <p>32.360171,212.16374</p>
            <p>31.429647,211.233215</p>
            <p>30.023963,210.896642</p>
            <p>28.618278,211.233215</p>
            <p>27.687753,212.16374</p>
            <p>27.35118,213.569427</p>
          </fit>
        </spline>
        <pline id="65">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.0048340468833,69.8421183659499,0</p>
            <p>19.0048340468833,71.9803463659499,0</p>
          </pts>
        </pline>
        <spline id="66" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056655</k>
            <k>0.113683</k>
            <k>0.172629</k>
            <k>0.233202</k>
            <k>0.294633</k>
            <k>0.357354</k>
            <k>0.420076</k>
            <k>0.481507</k>
            <k>0.54208</k>
            <k>0.601026</k>
            <k>0.658054</k>
            <k>0.714709</k>
            <k>0.771364</k>
            <k>0.828392</k>
            <k>0.887338</k>
            <k>0.947911</k>
            <k>1.009342</k>
            <k>1.072063</k>
            <k>1.134785</k>
            <k>1.196216</k>
            <k>1.256789</k>
            <k>1.315735</k>
            <k>1.372763</k>
            <k>1.429418</k>
            <k>1.429418</k>
            <k>1.429418</k>
            <k>1.429418</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>32.047628,165.471305</p>
            <p>32.046009,165.452355</p>
            <p>32.042759,165.414331</p>
            <p>32.017257,165.361444</p>
            <p>31.978729,165.316253</p>
            <p>31.928359,165.281795</p>
            <p>31.870081,165.260209</p>
            <p>31.807636,165.25284</p>
            <p>31.745198,165.260209</p>
            <p>31.686898,165.281795</p>
            <p>31.636604,165.316253</p>
            <p>31.597806,165.361444</p>
            <p>31.57327,165.414331</p>
            <p>31.564842,165.471305</p>
            <p>31.57327,165.528278</p>
            <p>31.597806,165.581165</p>
            <p>31.636604,165.626356</p>
            <p>31.686898,165.660814</p>
            <p>31.745198,165.682401</p>
            <p>31.807636,165.68977</p>
            <p>31.870081,165.682401</p>
            <p>31.928359,165.660814</p>
            <p>31.978729,165.626356</p>
            <p>32.017257,165.581165</p>
            <p>32.042759,165.528278</p>
            <p>32.046009,165.490254</p>
            <p>32.047628,165.471305</p>
          </ctrl>
          <fit>
            <p>32.047628,165.471305</p>
            <p>32.039406,165.41525</p>
            <p>32.015563,165.363445</p>
            <p>31.977336,165.318575</p>
            <p>31.927481,165.284171</p>
            <p>31.86992,165.262713</p>
            <p>31.807637,165.255313</p>
            <p>31.745354,165.262713</p>
            <p>31.687792,165.284171</p>
            <p>31.637937,165.318575</p>
            <p>31.59971,165.363445</p>
            <p>31.575868,165.41525</p>
            <p>31.567645,165.471305</p>
            <p>31.575868,165.52736</p>
            <p>31.59971,165.579165</p>
            <p>31.637937,165.624034</p>
            <p>31.687792,165.658438</p>
            <p>31.745354,165.679896</p>
            <p>31.807637,165.687296</p>
            <p>31.86992,165.679896</p>
            <p>31.927481,165.658438</p>
            <p>31.977336,165.624034</p>
            <p>32.015563,165.579165</p>
            <p>32.039406,165.52736</p>
            <p>32.047628,165.471305</p>
          </fit>
        </spline>
        <pline id="67" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.047628,165.471305,0</p>
          </pts>
        </pline>
        <spline id="68" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056655</k>
            <k>0.113683</k>
            <k>0.172629</k>
            <k>0.233202</k>
            <k>0.294633</k>
            <k>0.357354</k>
            <k>0.420076</k>
            <k>0.481507</k>
            <k>0.54208</k>
            <k>0.601026</k>
            <k>0.658054</k>
            <k>0.714709</k>
            <k>0.771364</k>
            <k>0.828392</k>
            <k>0.887338</k>
            <k>0.947911</k>
            <k>1.009342</k>
            <k>1.072063</k>
            <k>1.134785</k>
            <k>1.196216</k>
            <k>1.256789</k>
            <k>1.315735</k>
            <k>1.372763</k>
            <k>1.429418</k>
            <k>1.429418</k>
            <k>1.429418</k>
            <k>1.429418</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>54.275679,165.471305</p>
            <p>54.27406,165.452355</p>
            <p>54.27081,165.414331</p>
            <p>54.245308,165.361444</p>
            <p>54.20678,165.316253</p>
            <p>54.15641,165.281795</p>
            <p>54.098131,165.260209</p>
            <p>54.035687,165.25284</p>
            <p>53.973249,165.260209</p>
            <p>53.914949,165.281795</p>
            <p>53.864654,165.316253</p>
            <p>53.825857,165.361444</p>
            <p>53.801321,165.414331</p>
            <p>53.792893,165.471305</p>
            <p>53.801321,165.528278</p>
            <p>53.825857,165.581165</p>
            <p>53.864654,165.626356</p>
            <p>53.914949,165.660814</p>
            <p>53.973249,165.682401</p>
            <p>54.035687,165.68977</p>
            <p>54.098131,165.682401</p>
            <p>54.15641,165.660814</p>
            <p>54.20678,165.626356</p>
            <p>54.245308,165.581165</p>
            <p>54.27081,165.528278</p>
            <p>54.27406,165.490254</p>
            <p>54.275679,165.471305</p>
          </ctrl>
          <fit>
            <p>54.275679,165.471305</p>
            <p>54.267457,165.41525</p>
            <p>54.243614,165.363445</p>
            <p>54.205387,165.318575</p>
            <p>54.155532,165.284171</p>
            <p>54.097971,165.262713</p>
            <p>54.035688,165.255313</p>
            <p>53.973404,165.262713</p>
            <p>53.915843,165.284171</p>
            <p>53.865988,165.318575</p>
            <p>53.827761,165.363445</p>
            <p>53.803919,165.41525</p>
            <p>53.795696,165.471305</p>
            <p>53.803919,165.52736</p>
            <p>53.827761,165.579165</p>
            <p>53.865988,165.624034</p>
            <p>53.915843,165.658438</p>
            <p>53.973404,165.679896</p>
            <p>54.035688,165.687296</p>
            <p>54.097971,165.679896</p>
            <p>54.155532,165.658438</p>
            <p>54.205387,165.624034</p>
            <p>54.243614,165.579165</p>
            <p>54.267457,165.52736</p>
            <p>54.275679,165.471305</p>
          </fit>
        </spline>
        <pline id="69" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>54.275679,165.471305,0</p>
          </pts>
        </pline>
        <spline id="70" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056655</k>
            <k>0.113683</k>
            <k>0.172629</k>
            <k>0.233202</k>
            <k>0.294633</k>
            <k>0.357354</k>
            <k>0.420076</k>
            <k>0.481507</k>
            <k>0.54208</k>
            <k>0.601026</k>
            <k>0.658054</k>
            <k>0.714709</k>
            <k>0.771364</k>
            <k>0.828392</k>
            <k>0.887338</k>
            <k>0.947911</k>
            <k>1.009342</k>
            <k>1.072063</k>
            <k>1.134785</k>
            <k>1.196216</k>
            <k>1.256789</k>
            <k>1.315735</k>
            <k>1.372763</k>
            <k>1.429418</k>
            <k>1.429418</k>
            <k>1.429418</k>
            <k>1.429418</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>43.050225,165.471305</p>
            <p>43.048606,165.452355</p>
            <p>43.045356,165.414331</p>
            <p>43.019854,165.361444</p>
            <p>42.981326,165.316253</p>
            <p>42.930956,165.281795</p>
            <p>42.872678,165.260209</p>
            <p>42.810233,165.25284</p>
            <p>42.747795,165.260209</p>
            <p>42.689495,165.281795</p>
            <p>42.639201,165.316253</p>
            <p>42.600403,165.361444</p>
            <p>42.575867,165.414331</p>
            <p>42.567439,165.471305</p>
            <p>42.575867,165.528278</p>
            <p>42.600403,165.581165</p>
            <p>42.639201,165.626356</p>
            <p>42.689495,165.660814</p>
            <p>42.747795,165.682401</p>
            <p>42.810233,165.68977</p>
            <p>42.872678,165.682401</p>
            <p>42.930956,165.660814</p>
            <p>42.981326,165.626356</p>
            <p>43.019854,165.581165</p>
            <p>43.045356,165.528278</p>
            <p>43.048606,165.490254</p>
            <p>43.050225,165.471305</p>
          </ctrl>
          <fit>
            <p>43.050225,165.471305</p>
            <p>43.042003,165.41525</p>
            <p>43.018161,165.363445</p>
            <p>42.979934,165.318575</p>
            <p>42.930079,165.284171</p>
            <p>42.872517,165.262713</p>
            <p>42.810234,165.255313</p>
            <p>42.747951,165.262713</p>
            <p>42.690389,165.284171</p>
            <p>42.640534,165.318575</p>
            <p>42.602307,165.363445</p>
            <p>42.578465,165.41525</p>
            <p>42.570242,165.471305</p>
            <p>42.578465,165.52736</p>
            <p>42.602307,165.579165</p>
            <p>42.640534,165.624034</p>
            <p>42.690389,165.658438</p>
            <p>42.747951,165.679896</p>
            <p>42.810234,165.687296</p>
            <p>42.872517,165.679896</p>
            <p>42.930079,165.658438</p>
            <p>42.979934,165.624034</p>
            <p>43.018161,165.579165</p>
            <p>43.042003,165.52736</p>
            <p>43.050225,165.471305</p>
          </fit>
        </spline>
        <pline id="71" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.050225,165.471305,0</p>
          </pts>
        </pline>
        <pline id="72">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.9377340468833,104.99864736595,0</p>
            <p>13.2981710468833,104.99864736595,0</p>
          </pts>
        </pline>
        <spline id="73" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596244</k>
            <k>3.049669</k>
            <k>4.645981</k>
            <k>6.242661</k>
            <k>7.6958</k>
            <k>9.291968</k>
            <k>10.887983</k>
            <k>12.341177</k>
            <k>13.937876</k>
            <k>15.534206</k>
            <k>16.987686</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.184508,247.656842</p>
            <p>20.247716,248.199221</p>
            <p>20.368475,249.235451</p>
            <p>21.565492,250.398158</p>
            <p>23.134535,250.718611</p>
            <p>24.715949,250.398351</p>
            <p>25.877999,249.235331</p>
            <p>26.198309,247.656888</p>
            <p>25.877942,246.078464</p>
            <p>24.715971,244.915429</p>
            <p>23.134535,244.595025</p>
            <p>21.56547,244.915623</p>
            <p>20.368534,246.07834</p>
            <p>20.247733,247.114523</p>
            <p>20.184508,247.656842</p>
          </ctrl>
          <fit>
            <p>20.184508,247.656842</p>
            <p>20.55631,249.209182</p>
            <p>21.584121,250.236824</p>
            <p>23.136552,250.608534</p>
            <p>24.689363,250.236824</p>
            <p>25.716769,249.209182</p>
            <p>26.088244,247.656842</p>
            <p>25.716769,246.104659</p>
            <p>24.689363,245.076939</p>
            <p>23.136552,244.705151</p>
            <p>21.584121,245.076939</p>
            <p>20.55631,246.104659</p>
            <p>20.184508,247.656842</p>
          </fit>
        </spline>
        <pline id="74">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.1174230468833,103.81790036595,0</p>
            <p>12.1174230468833,106.17974736595,0</p>
          </pts>
        </pline>
        <pline id="75">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.9031620468833,55.4947953659499,0</p>
            <p>13.2635980468833,55.4947953659499,0</p>
          </pts>
        </pline>
        <spline id="76" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596244</k>
            <k>3.049669</k>
            <k>4.645981</k>
            <k>6.242661</k>
            <k>7.6958</k>
            <k>9.291968</k>
            <k>10.887983</k>
            <k>12.341177</k>
            <k>13.937876</k>
            <k>15.534206</k>
            <k>16.987686</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.149936,198.15299</p>
            <p>20.213143,198.695369</p>
            <p>20.333903,199.731599</p>
            <p>21.53092,200.894306</p>
            <p>23.099963,201.214759</p>
            <p>24.681377,200.894499</p>
            <p>25.843427,199.731479</p>
            <p>26.163737,198.153036</p>
            <p>25.84337,196.574612</p>
            <p>24.681398,195.411577</p>
            <p>23.099963,195.091173</p>
            <p>21.530898,195.411771</p>
            <p>20.333961,196.574488</p>
            <p>20.213161,197.610671</p>
            <p>20.149936,198.15299</p>
          </ctrl>
          <fit>
            <p>20.149936,198.15299</p>
            <p>20.521737,199.70533</p>
            <p>21.549549,200.732972</p>
            <p>23.10198,201.104682</p>
            <p>24.65479,200.732972</p>
            <p>25.682197,199.70533</p>
            <p>26.053672,198.15299</p>
            <p>25.682197,196.600807</p>
            <p>24.65479,195.573087</p>
            <p>23.10198,195.201299</p>
            <p>21.549549,195.573087</p>
            <p>20.521737,196.600807</p>
            <p>20.149936,198.15299</p>
          </fit>
        </spline>
        <pline id="77">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0828510468833,54.3140483659499,0</p>
            <p>12.0828510468833,56.6758953659499,0</p>
          </pts>
        </pline>
        <pline id="78">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.9590680468833,92.3089653659499,0</p>
            <p>13.3195040468833,92.3089653659499,0</p>
          </pts>
        </pline>
        <spline id="79" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596244</k>
            <k>3.049669</k>
            <k>4.645981</k>
            <k>6.242661</k>
            <k>7.6958</k>
            <k>9.291968</k>
            <k>10.887983</k>
            <k>12.341177</k>
            <k>13.937876</k>
            <k>15.534206</k>
            <k>16.987686</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.205841,234.96716</p>
            <p>20.269049,235.509539</p>
            <p>20.389809,236.545769</p>
            <p>21.586825,237.708476</p>
            <p>23.155869,238.028929</p>
            <p>24.737282,237.708669</p>
            <p>25.899332,236.545649</p>
            <p>26.219642,234.967206</p>
            <p>25.899275,233.388782</p>
            <p>24.737304,232.225747</p>
            <p>23.155869,231.905343</p>
            <p>21.586804,232.225941</p>
            <p>20.389867,233.388658</p>
            <p>20.269066,234.424841</p>
            <p>20.205841,234.96716</p>
          </ctrl>
          <fit>
            <p>20.205841,234.96716</p>
            <p>20.577643,236.5195</p>
            <p>21.605454,237.547142</p>
            <p>23.157886,237.918852</p>
            <p>24.710696,237.547142</p>
            <p>25.738102,236.5195</p>
            <p>26.109577,234.96716</p>
            <p>25.738102,233.414977</p>
            <p>24.710696,232.387257</p>
            <p>23.157886,232.015469</p>
            <p>21.605454,232.387257</p>
            <p>20.577643,233.414977</p>
            <p>20.205841,234.96716</p>
          </fit>
        </spline>
        <pline id="80">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.1387570468833,91.1282183659499,0</p>
            <p>12.1387570468833,93.4900653659499,0</p>
          </pts>
        </pline>
        <pline id="81">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.9940940468833,42.7718963659499,0</p>
            <p>13.3545300468833,42.7718963659499,0</p>
          </pts>
        </pline>
        <spline id="82" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596244</k>
            <k>3.049669</k>
            <k>4.645981</k>
            <k>6.242661</k>
            <k>7.6958</k>
            <k>9.291968</k>
            <k>10.887983</k>
            <k>12.341177</k>
            <k>13.937876</k>
            <k>15.534206</k>
            <k>16.987686</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>20.240868,185.430091</p>
            <p>20.304075,185.97247</p>
            <p>20.424835,187.0087</p>
            <p>21.621852,188.171406</p>
            <p>23.190895,188.491859</p>
            <p>24.772309,188.171599</p>
            <p>25.934359,187.008579</p>
            <p>26.254669,185.430136</p>
            <p>25.934302,183.851712</p>
            <p>24.77233,182.688678</p>
            <p>23.190895,182.368273</p>
            <p>21.62183,182.688872</p>
            <p>20.424893,183.851588</p>
            <p>20.304093,184.887771</p>
            <p>20.240868,185.430091</p>
          </ctrl>
          <fit>
            <p>20.240868,185.430091</p>
            <p>20.612669,186.982431</p>
            <p>21.640481,188.010072</p>
            <p>23.192912,188.381782</p>
            <p>24.745722,188.010072</p>
            <p>25.773129,186.982431</p>
            <p>26.144604,185.430091</p>
            <p>25.773129,183.877908</p>
            <p>24.745722,182.850188</p>
            <p>23.192912,182.478399</p>
            <p>21.640481,182.850188</p>
            <p>20.612669,183.877908</p>
            <p>20.240868,185.430091</p>
          </fit>
        </spline>
        <pline id="83">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.1737830468833,41.5911493659499,0</p>
            <p>12.1737830468833,43.9529963659499,0</p>
          </pts>
        </pline>
        <pline id="84">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.8746230468833,92.3089653659499,0</p>
            <p>43.2350590468833,92.3089653659499,0</p>
          </pts>
        </pline>
        <spline id="85" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596244</k>
            <k>3.049669</k>
            <k>4.645981</k>
            <k>6.242661</k>
            <k>7.6958</k>
            <k>9.291968</k>
            <k>10.887983</k>
            <k>12.341177</k>
            <k>13.937876</k>
            <k>15.534206</k>
            <k>16.987686</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>50.121397,234.96716</p>
            <p>50.184604,235.509539</p>
            <p>50.305364,236.545769</p>
            <p>51.502381,237.708476</p>
            <p>53.071424,238.028929</p>
            <p>54.652837,237.708669</p>
            <p>55.814888,236.545649</p>
            <p>56.135198,234.967206</p>
            <p>55.814831,233.388782</p>
            <p>54.652859,232.225747</p>
            <p>53.071424,231.905343</p>
            <p>51.502359,232.225941</p>
            <p>50.305422,233.388658</p>
            <p>50.184622,234.424841</p>
            <p>50.121397,234.96716</p>
          </ctrl>
          <fit>
            <p>50.121397,234.96716</p>
            <p>50.493198,236.5195</p>
            <p>51.52101,237.547142</p>
            <p>53.073441,237.918852</p>
            <p>54.626251,237.547142</p>
            <p>55.653658,236.5195</p>
            <p>56.025133,234.96716</p>
            <p>55.653658,233.414977</p>
            <p>54.626251,232.387257</p>
            <p>53.073441,232.015469</p>
            <p>51.52101,232.387257</p>
            <p>50.493198,233.414977</p>
            <p>50.121397,234.96716</p>
          </fit>
        </spline>
        <pline id="86">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.0543120468833,91.1282183659499,0</p>
            <p>42.0543120468833,93.4900653659499,0</p>
          </pts>
        </pline>
        <pline id="87">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.8746230468833,104.99864736595,0</p>
            <p>43.2350590468833,104.99864736595,0</p>
          </pts>
        </pline>
        <pline id="88">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.0543120468833,103.81790036595,0</p>
            <p>42.0543120468833,106.17974736595,0</p>
          </pts>
        </pline>
        <pline id="89">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.2207110468833,69.3863043659499,0</p>
            <p>41.1303930468833,66.2156243659499,0</p>
            <p>41.1318040468833,59.4326113659499,0</p>
            <p>32.5986370468833,56.8242093659499,0</p>
          </pts>
        </pline>
        <spline id="90" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>31</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 -11.0191289531167 -142.65819463405 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>1.596244</k>
            <k>3.049669</k>
            <k>4.645981</k>
            <k>6.242661</k>
            <k>7.6958</k>
            <k>9.291968</k>
            <k>10.887983</k>
            <k>12.341177</k>
            <k>13.937876</k>
            <k>15.534206</k>
            <k>16.987686</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
            <k>18.583778</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>50.121397,247.656842</p>
            <p>50.184604,248.199221</p>
            <p>50.305364,249.235451</p>
            <p>51.502381,250.398158</p>
            <p>53.071424,250.718611</p>
            <p>54.652837,250.398351</p>
            <p>55.814888,249.235331</p>
            <p>56.135198,247.656888</p>
            <p>55.814831,246.078464</p>
            <p>54.652859,244.915429</p>
            <p>53.071424,244.595025</p>
            <p>51.502359,244.915623</p>
            <p>50.305422,246.07834</p>
            <p>50.184622,247.114523</p>
            <p>50.121397,247.656842</p>
          </ctrl>
          <fit>
            <p>50.121397,247.656842</p>
            <p>50.493198,249.209182</p>
            <p>51.52101,250.236824</p>
            <p>53.073441,250.608534</p>
            <p>54.626251,250.236824</p>
            <p>55.653658,249.209182</p>
            <p>56.025133,247.656842</p>
            <p>55.653658,246.104659</p>
            <p>54.626251,245.076939</p>
            <p>53.073441,244.705151</p>
            <p>51.52101,245.076939</p>
            <p>50.493198,246.104659</p>
            <p>50.121397,247.656842</p>
          </fit>
        </spline>
        <pline id="93" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>117.694885,267.973848,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>81.738766,145.76251,0</p>
          </pts>
        </pline>
        <pline id="156" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>94.136517,165.471305,0</p>
          </pts>
        </pline>
        <pline id="158" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>116.364568,165.471305,0</p>
          </pts>
        </pline>
        <pline id="160" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>105.139114,165.471305,0</p>
          </pts>
        </pline>
        <pline id="182" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>179.783774,267.973848,0</p>
          </pts>
        </pline>
        <pline id="183" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>143.827655,145.76251,0</p>
          </pts>
        </pline>
        <pline id="245" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>156.225406,165.471305,0</p>
          </pts>
        </pline>
        <pline id="247" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>178.453457,165.471305,0</p>
          </pts>
        </pline>
        <pline id="249" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>167.228003,165.471305,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="overlay" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>text</ActiveLayer>
</CADFile>