EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:24:08 (3/17/16)
End at        : 08:25:30 (3/17/16)
Elapsed time  : 00:01:21

Signals       :    52   RoutingGrid: 25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   44220

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:21
Number of Ripups  :      1617
max. Level        :         7
max. Total        :        42

Routed            :        98
Vias              :         0
Resolution        :    81.7 %

Final             : 
