EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:24:08 (3/17/16)
End at        : 08:24:54 (3/17/16)
Elapsed time  : 00:00:45

Signals       :    52   RoutingGrid: 21 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   61620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:35  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       709         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        70       107       104       105       104       105       104       105       104       106       104       106       104       106
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    58.3 %    89.2 %    86.7 %    87.5 %    86.7 %    87.5 %    86.7 %    87.5 %    86.7 %    88.3 %    86.7 %    88.3 %    86.7 %    88.3 %

Final             : 
