EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:24:08 (3/17/16)
End at        : 08:25:02 (3/17/16)
Elapsed time  : 00:00:53

Signals       :    52   RoutingGrid: 25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:52  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1227         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        41         0         0         0         0

Routed            :       103       103       103       103       103
Vias              :         0         0         0         0         0
Resolution        :    85.8 %    85.8 %    85.8 %    85.8 %    85.8 %

Final             : 
