EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:24:08 (3/17/16)
End at        : 08:25:30 (3/17/16)
Elapsed time  : 00:00:16

Signals       :    52   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   653312

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:16
Number of Ripups  :         0        35
max. Level        :         0         2
max. Total        :         0        29

Routed            :         6        84
Vias              :         0         0
Resolution        :     5.0 %    70.0 %

Final             : 
