EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:08:35 (3/16/16)
End at        : 08:08:39 (3/16/16)
Elapsed time  : 00:00:02

Signals       :    51   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   167960

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0        11
max. Level        :         0         1
max. Total        :         0        31

Routed            :        11        45
Vias              :         0         0
Resolution        :    10.1 %    41.3 %

Final             : 
