EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:24:08 (3/17/16)
End at        : 08:25:30 (3/17/16)
Elapsed time  : 00:01:21

Signals       :    52   RoutingGrid: 25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   44220

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:21
Number of Ripups  :         0      1471
max. Level        :         0         5
max. Total        :         0        44

Routed            :        12        98
Vias              :         0         0
Resolution        :    10.0 %    81.7 %

Final             : 
