EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 09:15:52 (2/13/16)
End at        : 09:16:26 (2/13/16)
Elapsed time  : 00:00:33

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:32  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       535         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :         6        76        76        76        76        76
Vias              :         0         0         0         0         0         0
Resolution        :     7.4 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 93.8% finished
