EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:24:08 (3/17/16)
End at        : 08:25:14 (3/17/16)
Elapsed time  : 00:01:05

Signals       :    52   RoutingGrid: 25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1309         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        44         0         0         0         0

Routed            :       101       101       101       101       101
Vias              :         0         0         0         0         0
Resolution        :    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 
