EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 07:28:33 (3/10/16)
End at        : 07:29:13 (3/10/16)
Elapsed time  : 00:00:27

Signals       :    48   RoutingGrid: 25 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       564         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        39         0         0         0         0

Routed            :       103       104       104       104       104
Vias              :         0         0         0         0         0
Resolution        :    96.3 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
