EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:51:27 (3/16/16)
End at        : 08:52:05 (3/16/16)
Elapsed time  : 00:00:36

Signals       :    52   RoutingGrid: 25 mil  Layers: 1
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:35  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       871         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        40         0         0         0         0

Routed            :       102       102       102       102       102
Vias              :         0         0         0         0         0
Resolution        :    87.9 %    87.9 %    87.9 %    87.9 %    87.9 %

Final             : 87.9% finished
