EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 09:27:14 (2/13/16)
End at        : 09:27:35 (2/13/16)
Elapsed time  : 00:00:20

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       352         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         7        78        78        78        78        78
Vias              :         0         0         0         0         0         0
Resolution        :     8.6 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
