EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:00:51 (3/17/16)
End at        : 08:01:48 (3/17/16)
Elapsed time  : 00:00:56

Signals       :    52   RoutingGrid: 21 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   61620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:45  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       761         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        72       107       106       108       107       108       108       108       108       108       108       108       108       108
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    60.0 %    89.2 %    88.3 %    90.0 %    89.2 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
