EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 09:06:36 (3/10/16)
End at        : 09:07:03 (3/10/16)
Elapsed time  : 00:00:26

Signals       :    49   RoutingGrid: 21 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   61620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:17  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       297         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63       103       103       103       103       103       103       103       103       103       103       103       103       103
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    59.4 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
