EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 10:40:34 (2/13/16)
End at        : 10:40:48 (2/13/16)
Elapsed time  : 00:00:12

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       129         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :         6        81        81        81        81        81
Vias              :         0         0         0         0         0         0
Resolution        :     7.3 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
