EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 17:10:31 (3/16/16)
End at        : 17:12:34 (3/16/16)
Elapsed time  : 00:01:10

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   119   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:08  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       632         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        39         0         0         0         0

Routed            :       108       108       108       108       108
Vias              :         0         0         0         0         0
Resolution        :    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 90.8% finished
