EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 10:25:04 (2/13/16)
End at        : 10:25:27 (2/13/16)
Elapsed time  : 00:00:21

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       357         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :         7        79        79        79        79        79
Vias              :         0         0         0         0         0         0
Resolution        :     8.5 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
