EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:08:35 (3/16/16)
End at        : 08:08:39 (3/16/16)
Elapsed time  : 00:00:02

Signals       :    51   RoutingGrid: 25 mil  Layers: 1
Connections   :   109   predefined:  0 ( 0 Vias )

Router memory :   44220

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:02
Number of Ripups  :        61
max. Level        :         2
max. Total        :        27

Routed            :        81
Vias              :         0
Resolution        :    74.3 %

Final             : 
