EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:24:08 (3/17/16)
End at        : 08:25:30 (3/17/16)
Elapsed time  : 00:00:28

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   167960

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:28
Number of Ripups  :       157
max. Level        :         2
max. Total        :        40

Routed            :        90
Vias              :         0
Resolution        :    75.0 %

Final             : 
