EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 08:24:08 (3/17/16)
End at        : 08:25:08 (3/17/16)
Elapsed time  : 00:00:59

Signals       :    52   RoutingGrid: 25 mil  Layers: 1
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:58  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0      1289         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :         8       103       103       103       103       103
Vias              :         0         0         0         0         0         0
Resolution        :     6.7 %    85.8 %    85.8 %    85.8 %    85.8 %    85.8 %

Final             : 
