EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_x0x_heart/eagle/atmega_midi_x0x_heart.brd

Start at      : 17:36:44 (3/9/16)
End at        : 17:37:40 (3/9/16)
Elapsed time  : 00:00:55

Signals       :    48   RoutingGrid: 23 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   51910

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:47  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       873         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61        98        99       100       100       100       100       100       100        99       100        99       100        99
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.0 %    91.6 %    92.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %    92.5 %    93.5 %    92.5 %    93.5 %    92.5 %

Final             : 92.5% finished
